FeatureScript 2144;
import(path : "onshape/std/common.fs", version : "2144.0");

annotation { "Feature Type Name" : "slot-cut" }
export const slot = defineFeature(function(context is Context, id is Id, definition is map)
    precondition
    {
        // Define the parameters of the feature type
        
        annotation { "Name" : "Inlet", "Filter" : EntityType.BODY && BodyType.SOLID, "MaxNumberOfPicks" : 1 }
        definition.inlet is Query;
        
        annotation { "Name" : "Outlet", "Filter" : EntityType.BODY && BodyType.SOLID, "MaxNumberOfPicks" : 1 }
        definition.outlet is Query;
        
        annotation { "Name" : "seam", "Filter" : EntityType.BODY && BodyType.SOLID, "MaxNumberOfPicks" : 1 }
        definition.seam is Query;
        
    }
    {
        // Define the function's action
        
        // Adding the seam to the outlet
        opBoolean(context, id + "union", {
            "tools" : definition.seam,
            "targets" : definition.outlet,
            "operationType" : BooleanOperationType.UNION
        });
        
        // Subtracting the seam from the inlet
        opBoolean(context, id + "subtract", {
            "tools" : definition.seam,
            "targets" : definition.inlet,
            "operationType" : BooleanOperationType.SUBTRACTION
        });
    });

